spring.application.name=mcpserverstdio

spring.datasource.url=""
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ashok
spring.datasource.password=12345
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


spring.main.web-application-type=none
logging.level.root=ERROR
spring.main.banner-mode=off
